# this is the command line used to start the 'run_jetty' command when
# starting a runtime. Adjust this for running the terminal emulator
# of your choice. The default is gnome-terminal.
gnome-terminal -- ./run_jetty.sh

# if, for example, your shell was xterm, you would use:
# xterm -e ./run_jetty.sh
