# in this file, you can define additional run time parameters which are
# passed to the java run time when jetty is launched.
# example: the following line can be uncommented for setting the private
# key for PersonalTokenService
# com.siemens.bt.jazz.services.PersonalTokenService.privateKey=abcdefghijklmnop
