# This is the command line used to start the 'run_jetty' command when
# starting a runtime. On Windows, the most common terminal applications
# are powershell and the new windows terminal. However, there are some
# less common options as well.
cmd /K start powershell ./run_jetty.ps1

# uncomment (and comment out the previous line) this to use windows terminal instead of powershell:
# wt -d . cmd /k powershell ./run_jetty.ps1
