# This file is for configuring the base url that will be used by the 
# download task to resolve sdk and server zip files for versions below 7.0
https://jazz.net/downloads/rational-team-concert/releases/
